{
  "name": "default",
  "version": "0.0.1",
  "fullName": "Default template",
  "description": "Official default template, handling every device supported by the platform.",
  "graphic_small": "http://i.imgur.com/7QFFS.png",
  "graphic_big": "http://i.imgur.com/x5NbC.png",
  "previews": {
    "mobile": "http://i.imgur.com/rphpo.png",
    "tablet": "http://i.imgur.com/44JIF.png",
    "desktop": "http://i.imgur.com/F2m22.png",
    "tv": "http://i.imgur.com/eVpIc.png"
  },
  "previews": {
    "mobile": "http://i.imgur.com/rphpo.png",
    "tablet": "http://i.imgur.com/44JIF.png",
    "desktop": "http://i.imgur.com/F2m22.png",
    "tv": "http://i.imgur.com/eVpIc.png"
  },
  "keywords": [
     "default",
     "clean",
     "white"
   ],
  "joshfire": {
    "devices": [
      {
        "devices": "desktop",
        "startfile": "app/index.desktop.html"
      },
      {
        "devices": ["phone", "tablet"],
        "startfile": "app/index.phone.html"
      },
      {
        "devices": "tv",
        "startfile": "app/index.tv.html"
      },
      {
        "devices": "*",
        "startfile": "app/index.html"
      }
    ],
    "datasources": {
      "videos": {
        "title": "Videos source",
        "description": "Datasource with videos"
      },
      "news": {
        "title": "News feed",
        "description": "Datasource with articles"
      }
    },
    "options": {
      "schema": {
        "abouthtml": {
          "type": "string"
        }
      },
      "form": [
        "datasources.videos",
        "datasources.news",
        {
          "key": "abouthtml",
          "type": "textarea"
        }
      ]
    }
  }
}